{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-F3NRTE7D;Database=GoodForMooDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "https://localhost:7110/,https://localhost:7158/",
    "ValidIssuer": "https://localhost:7100/",
    "Secret": "JustMakeThisToLalalalalalaalala",
    "DefaultTokenDuration": "7"
  }
}
