{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Database=ShopEarthDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "ApiKeys": {
    "BingMaps": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "https://localhost:7055/,https://localhost:7158/,https://localhost:7030",
    "ValidIssuer": "https://localhost:7176/",
    "Secret": "03fd9a90260d9bb18a625b1b2873148ccbb4",
    "DefaultTokenDuration": "7"
  }
}
